#Target/server IPs separated by comma
#Example: serverIPs=10.0.0.10/32,192.168.10.1
serverIPs=10.0.0.10/32

#List of Switches separated by comma where the sensors will be installed
#Example: switchIDs=1,2,3
switchIDs=1,9

#List of Links separated by comma where the sensors will be installed. Links are like x-y, where x is left switch and y is right switch ID.
#Example: links=1-2,3-4
links=1-9

#Number of packet drop will trigger link flooding
dropThreshold=1

#percentage
newComersRatio=60

#white list sources
whitelist=10.0.0.1/32

#The median values of the number of bytes captured for each flow is calculated. If any flow sending bytes more than 
#median times anomalousThreshold will be counted as elephant flow
anomalousThreshold=4

#If the percentage of UDP flows over total flows is greater than anomalousUDPRate, then those UDP flows will be blocked
anomalousUDPRate=20

#Number of previous windows to decide new comer
historySize=10

#Least frequency for any flow in a given historySize/snapshot, if a flow seen in a given snapshot is less than this 
#threshold will be counted as new comer 
newComerThreshold=3