#Target/server IPs separated by comma
#Example: serverIPs=10.0.0.10/32,192.168.10.1,10.0.0.6/32,10.0.0.5/32,10.0.0.10/32
#serverIPs=10.0.0.3/32,10.0.0.6/32,10.0.0.5/32
serverIPs=10.0.0.10/32

#List of Switches separated by comma where the sensors will be installed
#Example: switchIDs=1,2,3
#switchIDs=6
switchIDs=1

#List of Links separated by comma where the sensors will be installed. Links are like x-y, where x is left switch and y is right switch ID.
#Example: links=1-2,3-4
#links=6-8
links=1-9

#Flooded link, white listed user will avoid this link
floodedLink=1:9

#Number of packet drop will trigger link flooding
dropThreshold=1

#percentage
newComersRatio=60

#white list sources
whitelist=10.0.0.4/32

#The median values of the number of bytes captured for each flow is calculated. If any flow sending bytes more than 
#median times anomalousThreshold will be counted as elephant flow
anomalousThreshold=4

#If the percentage of UDP flows over total flows is greater than anomalousUDPRate, then those UDP flows will be blocked
anomalousUDPRate=90

#Number of previous windows to decide new comer
historySize=10

#Least frequency for any flow in a given historySize/snapshot, if a flow seen in a given snapshot is less than this 
#threshold will be counted as new comer 
newComerThreshold=3

#	 Host a1 has IP address 10.0.0.1 and MAC address 1a:e5:00:9d:35:57
#    Host a2 has IP address 10.0.0.2 and MAC address 02:a5:c1:33:7d:11
#    Host ds1 has IP address 10.0.0.3 and MAC address ee:e0:7e:55:d7:c9
#    *** defaultIntf: warning: ils has no interfaces
#    Host ils has IP address not found...
#    Host u1 has IP address 10.0.0.5 and MAC address 8e:63:d3:17:cc:ec
#    Host ws1 has IP address 10.0.0.6 and MAC address 9e:d8:01:c6:b7:e2
#    Host ws2 has IP address 10.0.0.7 and MAC address 8a:85:17:e8:6d:6f

#MIDDLEWARE
middleWareUrl=http://172.16.53.1:5555/