#Target/server IPs separated by comma
#Example: serverIPs=10.0.0.10/32,192.168.10.1
serverIPs=10.0.0.10/32

#List of Switches separated by comma where the sensors will be installed
#Example: switchIDs=1,2,3
switchIDs=1,9