h1 sleep 2
s1 ovs-ofctl add-flow unix:/var/run/openvswitch/s1.mgmt table=0,priority=65535,in_port=1,eth_dst=00:00:00:00:00:02,actions=output:2
s1 ovs-ofctl add-flow unix:/var/run/openvswitch/s1.mgmt table=0,priority=65534,in_port=2,eth_dst=00:00:00:00:00:01,actions=output:1
s2 ovs-ofctl add-flow unix:/var/run/openvswitch/s2.mgmt table=0,priority=65535,in_port=1,eth_dst=00:00:00:00:00:01,actions=output:2
s2 ovs-ofctl add-flow unix:/var/run/openvswitch/s2.mgmt table=0,priority=65534,in_port=2,eth_dst=00:00:00:00:00:02,actions=output:1
s1 sleep 1
h1 iperf -u -s &
h2 iperf -u -c 10.0.0.1 -i 1 -t 10 -b 20M
h1 killall iperf
h2 netstat -i
s2 netstat -i
h2 tc -s class show dev h2-eth1
s2 tc -s class show dev s2-eth2
s2 ovs-ofctl dump-flows unix:/var/run/openvswitch/s2.mgmt
s1 ovs-ofctl dump-flows unix:/var/run/openvswitch/s1.mgmt
