<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <parent>
    <artifactId>bundles-pom</artifactId>
    <groupId>org.apache.servicemix.bundles</groupId>
    <version>10</version>
    <relativePath>../bundles-pom/pom.xml</relativePath>
  </parent>
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.apache.servicemix.bundles</groupId>
  <artifactId>org.apache.servicemix.bundles.ant</artifactId>
  <packaging>bundle</packaging>
  <name>Apache ServiceMix :: Bundles :: ${pkgArtifactId}</name>
  <version>1.8.4_1</version>
  <description>This OSGi bundle wraps ant and ant-launcher ${pkgVersion} jar files.</description>
  <scm>
    <connection>scm:svn:http://svn.apache.org/repos/asf/servicemix/smx4/bundles/tags/org.apache.servicemix.bundles.ant-1.8.4_1</connection>
    <developerConnection>scm:svn:https://svn.apache.org/repos/asf/servicemix/smx4/bundles/tags/org.apache.servicemix.bundles.ant-1.8.4_1</developerConnection>
    <url>http://svn.apache.org/viewvc/servicemix/smx4/bundles/tags/org.apache.servicemix.bundles.ant-1.8.4_1</url>
  </scm>
  <build>
    <plugins>
      <plugin>
        <artifactId>maven-shade-plugin</artifactId>
        <executions>
          <execution>
            <phase>package</phase>
            <goals>
              <goal>shade</goal>
            </goals>
            <configuration>
              <artifactSet>
                <includes>
                  <include>${pkgGroupId}:ant</include>
                  <include>${pkgGroupId}:ant-launcher</include>
                </includes>
              </artifactSet>
              <filters>
                <filter>
                  <artifact>${pkgGroupId}:ant</artifact>
                  <excludes>
                    <exclude>**</exclude>
                  </excludes>
                </filter>
                <filter>
                  <artifact>${pkgGroupId}:ant-launcher</artifact>
                  <excludes>
                    <exclude>**</exclude>
                  </excludes>
                </filter>
              </filters>
              <promoteTransitiveDependencies>true</promoteTransitiveDependencies>
              <createDependencyReducedPom>true</createDependencyReducedPom>
            </configuration>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>
  <properties>
    <pkgVersion>1.8.4</pkgVersion>
    <servicemix.osgi.import.pkg>com.sun.tools*;resolution:=optional,
            gnu.gcj;resolution:=optional,
            javax.mail.internet;resolution:=optional,
            kaffe.util;resolution:=optional,
            org.apache.env;resolution:=optional,
            org.apache.harmony*;resolution:=optional,
            sun.rmi.rmic;resolution:=optional,
            sun.tools*;resolution:=optional,
            weblogic;resolution:=optional,
            javax.activation,
            javax.xml*,
            org.w3c.dom,
            org.xml.sax*</servicemix.osgi.import.pkg>
    <servicemix.osgi.export.pkg>org.apache.tools</servicemix.osgi.export.pkg>
    <pkgArtifactId>ant</pkgArtifactId>
    <pkgGroupId>org.apache.ant</pkgGroupId>
  </properties>
</project>

